{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.ini": true,
		"**/__pycache__/**": true,
		"*venv*": true,
		"**/CVS": true,
		"bin": true,
		"include": true,
		"lib": true,
		"lib64": true,
		".gitattributes": true,
		".gitignore": true,
		"LICENSE": true,
		".github": true,
		".vscode": true
	},
	"hide-files.files": [
		"bin",
		"include",
		"lib",
		"lib64",
		".gitattributes",
		".gitignore",
		"LICENSE",
		".github",
		".vscode"
	]
}